# DVD-Movie-Store

./: .angular-cli.json  package-lock.json  package.json
spring-boot-rest-service2/: data.sql  pom.xml  schema.sql
spring-boot-rest-service2/src/main/java/com/test/: MovieApplication.java
spring-boot-rest-service2/src/main/java/com/test/config/: CorsConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
spring-boot-rest-service2/src/main/java/com/test/controller/: HomeController.java  MovieController.java  SessionController.java
spring-boot-rest-service2/src/main/java/com/test/dto/: CartDTO.java  CheckoutDTO.java  MovieDTO.java  MovieSelectionDTO.java  OrderConfirmationDTO.java  OrderDTO.java  RatingDTO.java  StudioDTO.java  UserDTO.java
spring-boot-rest-service2/src/main/java/com/test/mapper/: MovieMapper.java
spring-boot-rest-service2/src/main/java/com/test/model/: Movie.java  Order.java  OrderLine.java  Rating.java  Studio.java
spring-boot-rest-service2/src/main/java/com/test/repository/: MovieRepository.java  OrderLineRepository.java  OrderRepository.java  StudioRepository.java
spring-boot-rest-service2/src/main/java/com/test/service/: MovieService.java  OrderService.java
spring-boot-rest-service2/src/main/resources/: data.sql
spring-boot-rest-service2/src/main/resources/templates/: add-movie.html
spring-boot-rest-service2/src/test/java/com/test/controller/: MovieControllerTest.java
src/app/: app.component.ts  app.routing.ts
src/app/admin/: movieAdmin.component.html  movieAdmin.component.ts  movieEditor.component.html  movieEditor.component.ts  orderAdmin.component.html  orderAdmin.component.ts
src/app/models/: cart.model.ts  configClasses.repository.ts  model.module.ts  movie.model.ts  order.model.ts  repository.ts  studio.model.ts
src/app/store/: categoryFilter.component.ts  movieList.component.html  movieList.component.ts  movieSelection.component.ts  pagination.component.ts  ratings.component.ts
src/app/store/checkout/: checkoutDetails.component.ts  checkoutSummary.component.ts  orderConfirmation.component.ts
